# SerenityStatup

./: .gitignore  README.md  maven-executor.yaml  pom.xml  serenity.properties
amazon-automation/: pom.xml  serenity.properties
amazon-automation/features/accounts/: login.feature
amazon-automation/src/test/java/net/jakim/testing/runners/: AmazonAutomationRunner.java
amazon-automation/src/test/resources/: serenity.conf
amazon-automation/src/test/resources/locators/: login_locators.properties  main_locators.properties
commons/: pom.xml
commons/src/main/java/net/jakim/testing/steps/definitions/: LoginDefinitions.java
commons/src/main/java/net/jakim/testing/steps/libaryies/: CommonSteps.java
commons/src/main/java/net/jakim/testing/utils/: JRBy.java  JRLocatorsProvider.java  Randomizer.java
commons/src/main/java/net/jakim/testing/wab_ui/: BasePage.java  ItemsCatalog.java  Locatable.java  Login.java  Menu.java
data/: valid_registrations.json
ebay-automatino/: pom.xml  serenity.properties
ebay-automatino/features/accounts/: login.feature
ebay-automatino/src/test/java/net/jakim/testing/runners/: EbayAutomationRunner.java
ebay-automatino/src/test/resources/: serenity.conf
ebay-automatino/src/test/resources/locators/: login_locators.properties  main_locators.properties
features/: manual_tests.feature
features/Registration/: registration.feature
features/account/: login.feature  registration.feature
features/cucumber/: annotation_configuration.feature  expressions.feature
features/dashboards/: dashboard.feature
features/demo-epic1/demo_story/: demo1.feature
features/demo-epic1/demo_story2/: demo2.feature
features/demo_epic2/demo_story3/: demo3.feature
features/demo_epic2/demo_story4/: demo4.feature
features/demo_epic3/demo_story5/: demo5.feature
features/demo_epic3/demo_story7/: demo7.feature
features/demo_epic4/demo_story6/: demo6.feature
features/demo_epic4/demo_story8/: demo8.feature
features/login/: login.feature
features/pet_clinic/home/: home_page.feature
src/main/java/entities/: Dashboard.java
src/main/java/net/jakim/entities/: Address.java  User.java
src/main/java/net/jakim/page_object/: HomePage.java  MonitoringPage.java  MyAccountPage.java  RegistrationPage.java
src/main/java/net/jakim/screenplay/questions/: CurrentPage.java
src/main/java/net/jakim/screenplay/tasks/: FillsInUserData.java  InRegistrationFrom.java  Start.java  StartsCreatingAccount.java
src/main/java/net/jakim/screenplay/user_interface/: Registration.java
src/main/java/net/jakim/testing/entities/: Catalog.java  Dashboard.java  Product.java  ProductId.java  User.java
src/main/java/net/jakim/testing/pages/: BasePage.java  MainPage.java
src/main/java/net/jakim/testing/screenplay/tasks/: Start.java
src/main/java/net/jakim/testing/services/: GreetingService.java
src/main/java/net/jakim/testing/uicomponents/: RegistrationForm.java
src/main/java/net/jakim/testing/utils/: AbstractEntitiesBuilder.java  EntitiesBuildersFactory.java  Randomiser.java  Randomizer.java  Tess.java
src/main/java/net/jakim/utils/: AbstractEntitiesBuilder.java  JRBy.java  Randomiser.java  UserFactory.java
src/main/java/utils/: AbstractEntitiesBuilder.java  EntitiesBuildersFactory.java  Randomiser.java
src/main/resources/: log4j.properties  serenity.conf
src/test/java/net/jakim/abilities/: QueryTheDB.java
src/test/java/net/jakim/actions/: Register.java  SQLQuery.java
src/test/java/net/jakim/elements/: HomePage.java  RegistrationForm.java
src/test/java/net/jakim/models/: User.java
src/test/java/net/jakim/steps_definition/: CommonDefinitions.java
src/test/java/net/jakim/steps_libraries/: Commons.java
src/test/java/net/jakim/test_runners/: RawRegistrationTest.java  RegistrationTest1.java  RegistrationTestWithCustomTask.java  SQLTest.java
src/test/java/net/jakim/testing/configuration/: CucumberSpringContextConfiguration.java
src/test/java/net/jakim/testing/pages/: LoginForm.java  MainPage.java
src/test/java/net/jakim/testing/runners/: RunBDDTests.java  TestTess4j.java  TestsJunit.java
src/test/java/net/jakim/testing/steps/definition/: CommonDefinitions.java
src/test/java/net/jakim/testing/steps/definitions/: AnnotatingCatalogDefinitions.java  BasedSteps.java  CommonDefinitions.java  ConfigurationAnnotationDefinitions.java  CucumberExpressions.java  LoginDefinitions.java  RegistrationSteps.java  Transformers.java
src/test/java/net/jakim/testing/steps/definitions/petclinic/: BaseDefinitions.java
src/test/java/net/jakim/testing/steps/libraries/: BaseWebActions.java  Commons.java  LoginActions.java
src/test/java/net/jakim/utils/: UserFactory.java
src/test/java/steps_definition/: AccountRegistrationStepsDefinition.java  BaseStepsDefinition.java  CommonDefinitions.java  DashboardStepsDefinition.java  DemoDefinitions.java  JRException.java  RegistrationStepsDefinition.java  TPMSLoginStepsDefinition.java
src/test/java/steps_libraries/: CommonUserSteps.java  Commons.java  DemoAdminSystem.java  DemoNavigations.java  DemoShopper.java  TPMSDashboardUser.java  TPMSUser.java
src/test/java/test_runners/: RunBDDTests.java
src/test/resources/: configuration.properties  serenity.conf
src/test/resources/features/f/f1/f2/cucumber/: annotation_configuration.feature  expressions.feature
src/test/resources/features/pet_clinic/home/: home_page.feature
