webdriver.driver=chrome
serenity.project.name= Jr Report
serenity.reports.show.step.details=true
serenity.report.show.manual.tests=true
serenity.use.unique.browser=false
#serenity.browser,height=1200
#serenity.browser,width=1200
serenity.browser.maximized=true
serenity.dry.run=false
#webdriver.chrome.driver=${CHROME_DRIVER}
#webdriver.firefox.marionette=${FF_DRIVER}
#webdriver.ie.driver=${IE_DRIVER}
#webdriver.remote.url = [http://host:4444/wd/hub]
# The bellow property value should be used with env variable to set which env to be tested
webdriver.base.url=[https://app-host]

#dashboard.excluded.tag.list=version
report.tagtypes=epic, story, feature
serenity.requirements.types=epic, story, feature
serenity.requirements.dir=features/

#serenity.report.tag.menus
#serenity.report.show.tag.menus = true
#serenity.test.root=net.thucydides.showcase.cucumber.junit
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=5000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.timeout=5000