webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 8.1
appium.automationName = UiAutomator2
appium.deviceName = 192.168.254.101:5555
appium.appPackage = air.com.gan.parx.real.pa
appium.appActivity = AppEntry
appium.app = E:/installs/parx.apk
appium.noReset = true
appium.full-reset = false

serenity.project.name= Jr Appium
serenity.reports.show.step.details=true
serenity.report.show.manual.tests=true

#dashboard.excluded.tag.list=version
report.tagtypes=epic, story, feature
serenity.requirements.types=epic, story, feature
serenity.requirements.dir=features/

#serenity.report.tag.menus
#serenity.report.show.tag.menus = true
#serenity.test.root=net.thucydides.showcase.cucumber.junit
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=5000
serenity.take.screenshots=DISABLED
serenity.timeout=5000