# Root logger option
log4j.logger.org = OFF
log4j.logger.com = OFF
log4j.logger.io = DEBUG, stdout
log4j.logger.net.jakim=DEBUG, stdout, file
log4j.logger.net.thucydides=INFO, stdout, file
log4j.logger.net.serenitybdd=INFO, stdout, file
log4j.appender.stdout.Threshold=INFO
# Direct log messages to stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %c{1}:%L [%t] %-5p:: %m%n
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/execution.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{10}:%L [%t] %-5p:: %m%n