drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
    webdriver.gecko.driver = src/test/resources/webdriver/windows/geckodriver.exe
  }
  mac {
    webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
  }
  linux {
    webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/linux/geckodriver
  }
}


environments {
      all {
          home.page = "#{webdriver.base.url}/"
          locators_path = "locators/locators.properties"
          kyc.partner.name = "betfairCasino"

          player{
                existing = "{ 'username': 'autoborlogin', 'password': 'Password1', 'email': 'test-automation+autoborlogin@gan.com'}"
                password = "{ 'username': 'autoborpass', 'password': 'Password1', 'email': 'test-automation+autoborpass@gan.com'}"
                paypal = "{ 'username': 'autopaypalbor', 'password': 'Password1', 'email': 'test-automation+autopaypalbor@gan.com'}"
                personalized = "{ 'username': 'autopersonbor', 'password': 'Password1', 'email': 'test-automation+autopersonbor@gan.com'}"
                incorrect = "{ 'username': 'incorrectuser', 'password': 'incorrectpass', 'email': 'incorrectuser@test'}"
               }

          games.integration {
              site.name = "Borgata SIM"
              url.parameters = "partner=borgatasim&wiki=true"
              report.destination.dir = "target/games_integration"

              user1 {
                  name = "autoBorAllGames"
                  pass = "Password1"
              }

              user2 {
                  name = "autoBorAllGames2"
                  pass = "Password1!"
              }
          }
      }
    default {
        webdriver.base.url = "https://www.aliexpress.com"
    }
    dev {
        webdriver.base.url = "https://www.aliexpress.com"
    }
    staging {
        webdriver.base.url = "https://www.aliexpress.com"
    }
    prod {
        webdriver.base.url = "https://www.aliexpress.com"
    }
}