environments {
    all {
        home.page = "#{webdriver.base.url}/"
        locators_path = "locators/locators.properties"
        kyc.partner.name = "betfairCasino"

        player{
              existing = "{ 'username': 'autoborlogin', 'password': 'Password1', 'email': 'test-automation+autoborlogin@gan.com'}"
              password = "{ 'username': 'autoborpass', 'password': 'Password1', 'email': 'test-automation+autoborpass@gan.com'}"
              paypal = "{ 'username': 'autopaypalbor', 'password': 'Password1', 'email': 'test-automation+autopaypalbor@gan.com'}"
              personalized = "{ 'username': 'autopersonbor', 'password': 'Password1', 'email': 'test-automation+autopersonbor@gan.com'}"
              incorrect = "{ 'username': 'incorrectuser', 'password': 'incorrectpass', 'email': 'incorrectuser@test'}"
             }

        games.integration {
            site.name = "Borgata SIM"
            url.parameters = "partner=borgatasim&wiki=true"
            report.destination.dir = "target/games_integration"

            user1 {
                name = "autoBorAllGames"
                pass = "Password1"
            }

            user2 {
                name = "autoBorAllGames2"
                pass = "Password1!"
            }
        }
    }

    default {
        webdriver.base.url = "https://borgatasim.qa.gameaccount.com"
        rest.base.uri = "https://borgatasim.qa.gameaccount.com"
    }

    qa {
        webdriver.base.url = "https://borgatasim.qa.gameaccount.com"
        rest.base.uri = "https://borgatasim.qa.gameaccount.com"
    }

    alpha {
        webdriver.base.url = "https://borgatasim.alpha.gameaccount.com"
        rest.base.uri = "https://borgatasim.alpha.gameaccount.com"
    }

}