drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
    webdriver.gecko.driver = src/test/resources/webdriver/windows/geckodriver.exe
  }
  mac {
    webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
  }
  linux {
    webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/linux/geckodriver
  }
}


environments {
    all {

     player{
              existing = "{ 'username': 'autoborlogin', 'password': 'Password1', 'email': 'test-automation+autoborlogin@gan.com'}"
              password = "{ 'username': 'autoborpass', 'password': 'Password1', 'email': 'test-automation+autoborpass@gan.com'}"
              paypal = "{ 'username': 'autopaypalbor', 'password': 'Password1', 'email': 'test-automation+autopaypalbor@gan.com'}"
              personalized = "{ 'username': 'autopersonbor', 'password': 'Password1', 'email': 'test-automation+autopersonbor@gan.com'}"
              incorrect = "{ 'username': 'incorrectuser', 'password': 'incorrectpass', 'email': 'incorrectuser@test'}"
             }
    }
    default {
        webdriver.base.url = "https://www.aliexpress.com"
    }
    dev {
        webdriver.base.url = "https://www.aliexpress.com"
    }
    staging {
        webdriver.base.url = "https://www.aliexpress.com"
    }
    prod {
        webdriver.base.url = "https://www.aliexpress.com"
    }
}